<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagsInHtml</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: rgb(140, 36, 209);
            background: linear-gradient(145deg, rgba(140, 36, 209, 1) 10%, rgba(189, 79, 145, 1) 31%, rgba(228, 85, 69, 1) 60%, rgba(252, 69, 69, 1) 82%, rgba(244, 80, 80, 1) 100%);
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: rgb(109 82 82);
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 30px;
        }

        .left {
            position: absolute;
            left: 30px;
            top: 15px;
            display: inline-block;
            /* border: 4px solid yellow; */
        }

        .left img {
            width: 30px;
            margin-left: 25px;
        }

        .left div {
            color: rgb(247, 185, 72);
        }

        .mid {
            display: block;
            width: 80%;
            margin: 15px auto;
            /* border: 4px solid green; */
        }

        .right {
            position: absolute;
            right: 40px;
            top: 25px;
            display: inline-block;
            /* border: 4px solid white; */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .btn {
            padding: 0px;
            margin: 2px;
            color: black;
            background-color: transparent;
            /* border: 2x solid black; */
            border-radius: 2px;
            font-size: 14px;
            cursor: pointer;
            font-style: oblique;
            font-weight: 900;
        }

        .btn:active,
        .btn:hover {
            color: white;
            background-color: rgb(0, 0, 0);
        }

        h1 {
            /* border: 4px solid white; */
            border-radius: 40px;
            color: rgb(0, 0, 0);
            width: 450px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: xxx-large;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
        }

        .container a {
            /* border: 2px solid white; */
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 4px;
            margin: 5px 40%;
            display: block;
            width: 17%;
            text-align: center;
            font-size: x-large;
        }

        .container {
            margin-left: 15px;
            margin-top: 5%;
        }

        .container a:hover,
        .container a:active {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .container a iframe {
            background-color: rgb(223, 128, 128);
            margin-left: -130%;
            border: 2px solid white;
        }

        /* pre {
            color: #5000a9;
            font-size: larger;
            font-family: -webkit-pictograph;
            margin-left: 4%;
        } */
    </style>
</head>

<body>
    <header class="header">
        <!-- left is for logo -->
        <div class="left">
            <div>TagsInHtml</div>
            <img src="/img/htmllogo.png" alt="">
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <ul>
                    <li><a href="#" class="active">HOME</a>
                    </li>
                    <li><a href="#">TAGS</a>
                    </li>
                    <li><a href="#">ABOUT US</a>
                    </li>
                    <li><a href="#">CONTACT US</a>
                    </li>
                </ul>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <h1>TAGS IN HTML</h1>
    <div class="container">
        <a href="#">Text
            <iframe src="/html/iframeinside-text.html" width="1000" height="500"></iframe>
        </a>
        <a href="#">Position
            <iframe src="/html/iframeinside-Position.html" width="1000" height="500"></iframe>
        </a>
        <a href="#">Picture
            <iframe src="/html/iframeinside-picture.html" width="1000" height="500"></iframe>
        </a>
        <a href="#">Float
        <iframe src="/html/iframeinside-float.html" width="1000" height="500"></iframe>
        </a>

        <!-- <iframe src="" name="iframe_float" height="1000" width="500" title="Float"></iframe> -->

        <!-- <p><a href="/iframeinside-float.html" target="iframe_float">Float</a></p> -->
    </div>
</body>

</html>